* {
    box-sizing: border-box;


}

/*-------------Variables-----------*/
:root {


    --neutral-white: #ffff;
    --primary-dark-blue: #141624;
    --primary-grey: #E8E8EA;


    --secondary-blue: #4B6BFB;
    --secondary-grey: #545863;
    --secondary-dark-blue: #242535;


}

html {
    scroll-behavior: smooth;
  }
  
  html,
  body {
    width: 100%;
    height: 100%;
  }


body {
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    padding-inline: 32px;
    background-color: var(--primary-dark-blue);
    color: var(--neutral-white);
}

body h1,
h2,
h3,
h4 {
    margin: 0;
}




/*-----------Headers-------------*/

.first-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 64px;
    padding: 16px;


}

.first-header nav {
    width: 85%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-evenly;


}

.first-header nav a {
    text-decoration: none;
    color: var(--neutral-white);

}

.posts-section-title {

    margin-bottom: 64px;
}

.greetings-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 64px;

}

/*-------------menu-------------*/
.open-menu {
    opacity: 0;
    visibility: hidden;
}
.menu,
.close-menu,
body.menu-expanded .open-menu {
    opacity: 0;
    visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
    opacity: 1;
    visibility: visible;
}

body.menu-expanded {
  position: relative;
  z-index: 100;
}

body.menu-expanded main{
    position: relative;
    z-index: -1;
  }

.menu {
    transform: translateX(100%);
}


body.menu-expanded .menu {
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--secondary-blue);

    width: 100vw;
    height: 100vh;

    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 40px;


    transition: transform 500ms;

    transform: translateX(0);
}

body.menu-expanded .menu ul {
    list-style: none;
}

body.menu-expanded .menu ul li{
   margin-top: 60px;
}

.menu ul li a{
    text-decoration: none;
    color: var(--primary-dark-blue);
    
}

.open-menu, .close-menu {

    background: none;
    border: none;
    cursor: pointer;

}

.close-menu {
    position: fixed;
    right: 80px;
    top: 40px;
    width: 50px;
    height: 50px;
}

/*----------Main content----------*/
main {

    width: 1240px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(392px, 1fr));
    grid-template-rows: auto;

    gap: 15px;

    align-items: center;
    justify-content: center;

    padding: 16px;
 
}


main article {

    width: 392px;
    height: 530px;

    padding: 16px;

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;

    border-style: solid;
    border-radius: 12px;
    border-width: 0.2px;
    border-color: var(--secondary-dark-blue);



}


main article img {

    width: 360px;
    height: 240px;
    border-radius: 12px;

    margin-bottom: 16px;

}

main article a {

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    text-decoration: none;
    color: var(--neutral-white);



}

main article footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

main article footer p {
    opacity: 0.6;
    margin: 0;
}

.author-credit-icon {
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile-icon {
    clip-path: circle(80px);
    width: 30px;
    height: 30px;

    margin: 0;
}

/*------------posts-content---------------*/

.content {
    display: flex;
    flex-direction: column;
}

/*----------placeholder---------*/

.placeholder-comming-soon {
    opacity: 0.7;
}


@media (max-width :700px) {

    .first-header nav:nth-child(2) {
        opacity: 0;
        visibility: hidden;
    }

    .open-menu {
        opacity: 1;
        visibility: visible;
    }



    main {

        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(392px, 1fr));
        grid-template-rows: auto;

        gap: 15px;

        align-items: center;
        justify-content: center;

        padding: 16px;

    }


}